<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0;">
	<title>e享家</title>
	<style type="text/css">
	*{
		margin:0;
		padding:0;
		box-sizing: border-box;
	}
	body{
		font-family:"微软雅黑";
	}
	header,footer{
		width:100%;
	}
	header{
		position:relative;
	}
	footer{
		bottom:0;
		position:fixed;
	}
	header img,footer img{
		width:100%;
	}
	.info{
		display:table-cell;
		border-bottom:1px solid rgb(222,222,222); 
	}
	.grid { 
	  display: table; 
	  width:100%;
	} 
	.row { 
	  display: table-row; 
	  height:3.9rem;
	}
	.row:hover{
		background-color:rgb(0,127,234);
	} 
	.image { 
	  display: table-cell; 
	  vertical-align: middle; 
	  text-align: center; 
	  border-bottom:1px solid rgb(222,222,222); 
	  width:4rem;
	} 
	.image img{
		width: 2.9rem;
		vertical-align: middle; 
		border-radius:3px;
	}
	.image p { 
	  color: #fff; 
	  text-align: left; 
	  padding-top: 8px; 
	}
	.name{
		font-weight:bold;
		margin-top:0.4rem;
		font-size:16px;
		color:rgb(11,11,11);
	}
	.msg{
		color:rgb(189,189,189);
		margin-top:0.3rem;
		font-size:14px;
	}
	.time{
		float:right;
		color:rgb(189,189,189);
		margin-top: 10px !important;
		margin-right:10px;
		font-size:12px;
	}
	.audio{
		color:rgb(145,10,25);
	}
	.tips{
		width: 1rem;
	    height: 1rem;
	    line-height:1rem;
	    border-radius: 100%;
	    background-color: rgb(250,50,40);
	    position: absolute;
	    left: 2.8rem;
	    margin-top: -0.2rem;
	    font-family:"Arial, Helvetica, sans-serif";
	    font-size:0.5rem;
	    color:#fff;
	}
	</style>
</head>
<body>
	<header>
		<img src='img/wei-header.jpg'/>
	</header>
	<div class="container grid">
		<div class="row"> 
		    <div class="image">
		    	<img src="img/u3.png" alt="" /> 
		    </div>
		    <div class="info">
		    	<p class="time">17:02</p>
		    	<p class="name">王祖蓝</p>
		    	<p class="msg">在吗？</p>
		    </div>  
	  	</div>
	  	<div class="row"> 
		    <div class="image">
		    	<div class="tips">1</div>
		    	<img src="img/u2.png" alt="" /> 
		    </div>
		    <div class="info">
		    	<p class="time">17:02</p>
		    	<p class="name">井柏然</p>
		    	<p class="msg audio">[语音]</p>

		    </div>  
	  	</div>
	  	<div class="row"> 
		    <div class="image">
		    	<div class="tips">1</div>
		    	<img src="img/u5.png" alt="" /> 
		    </div>
		    <div class="info">
		    	<p class="time">17:02</p>
		    	<p class="name">唐嫣</p>
		    	<p class="msg">在吗？我是唐嫣</p>

		    </div>  
	  	</div>   
	</div>
	<footer>
		<img src='img/wei-footer.jpg'/>
	</footer>
</body>
</html>