<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>e享家</title>
	<style type="text/css">
	*{
		margin:0;
		padding:0;
		box-sizing: border-box;
	}
	body{
		font-family:"微软雅黑";
		overflow-x:hidden;
		font-size:14px;
	}
	header,footer{
		width:100%;
	}
	header{
		position:relative;
	}
	footer{
		bottom:0;
		position:absolute;
	}
	header img,footer img{
		width:100%;
	}
	a:active,a:focus{
		color:none;
	}
	.info{
		display:table-cell;
		border-bottom:1px solid rgb(222,222,222); 
	}
	.grid { 
	  display: table; 
	  width:100%;
	  overflow-x:hidden;
	} 
	.row { 
	  display: table-row; 
	  height:3.9rem;
	} 
	.image { 
	  display: table-cell; 
	  vertical-align: middle; 
	  text-align: center; 
	  border-bottom:1px solid rgb(222,222,222); 
	  width:4rem;
	} 
	.image img{
		width: 2.9rem;
		vertical-align: middle; 
		border-radius:3px;
	}
	.image p { 
	  color: #fff; 
	  text-align: left; 
	  padding-top: 8px; 
	}
	.name{
		font-weight:bold;
		margin-top:0.4rem;
		font-size:16px;
		color:rgb(11,11,11);
	}
	.msg{
		color:rgb(189,189,189);
		margin-top:0.3rem;
		font-size:14px;
	}
	.time{
		float:right;
		color:rgb(189,189,189);
		margin-top: 10px !important;
		margin-right:10px;
		font-size:12px;
	}
	.audio{
		color:rgb(145,10,25);
	}
	.tips{
		width: 1rem;
	    height: 1rem;
	    line-height:1rem;
	    border-radius: 100%;
	    background-color: rgb(250,50,40);
	    position: absolute;
	    left: 2.8rem;
	    margin-top: -0.2rem;
	    font-family:"Arial, Helvetica, sans-serif";
	    font-size:0.5rem;
	    color:#fff;
	}
	.footer{
		bottom:0;
		position:fixed;
		width:100%;
		z-index:999;
	}
	.footer img{
		width:100%;
	}
	.say-image { 
	  display: table-cell; 
	  vertical-align: top; 
	  text-align: center; 
	  width:4rem;
	} 
	.say-image img{
		width: 2.9rem;
		vertical-align: middle; 
		border-radius:3px;
	}
	.msg-card {
	  background-color: #fff;
	  position: relative;
	  padding:13px;
	  border-radius:5px;
	  display:inline-block;
	  margin:0 0.5rem 1rem 0.2rem;
	  max-width:12rem;
	}
	.msg-bao{
	  display:inline-block;
	} 
	.msg-card:after, .msg-card:before {
	  border: solid transparent;
	  content: ' ';
	  height: 0;
	  right: 100%;
	  position: absolute;
	  width: 0;
	}
	 
	.msg-card:after {
	  border-width: 5px;
	  border-right-width:7px;
	  border-right-color: #fff;
	  top: 15px;
	}
	 
	.msg-card:before {
	  border-width: 5px;
	  border-right-width:8px;
	  border-right-color: #fff;
	  top: 15px;
	}

	.card-right {
	  background-color: #fff;
	  position: relative;
	  padding:13px;
	  border-radius:5px;
	  display:inline-block;
	  margin:0 0.2rem 1rem 0.5rem;
	  max-width:12rem;
	}

	.card-right:after, .card-right:before {
	  border: solid transparent;
	  content: ' ';
	  height: 0;
	  left: 100%;
	  position: absolute;
	  width: 0;
	}
	.card-right:after {
	  border-width: 5px;
	  border-left-width:7px;
	  border-left-color: #fff;
	  top: 15px;
	}
	 
	.card-right:before {
	  border-width: 5px;
	  border-left-width:8px;
	  border-left-color: #fff;
	  top: 15px;
	}

	.msg-bao img{
		width:200px;
	}
	.say-grid{
		margin:1rem 0.5rem;
	}
	#wei{
		width:100%;
		position:absolute;
		overflow-x:hidden;
	}
	#say{
		width:100%;
		background-color:rgb(235,235,235);
		-webkit-transition: all 0.5s ease-in;
		transition: all 0.5s ease-in;
		position:absolute;
		left:150%;
		z-index:100;
		overflow-x:hidden;
	}
	.right{
		float:right;
		display:inline-table;
	}
	.right .say-image{
		margin-right: 1rem;
	}
	#msg_end{
		margin-top: 150px;
		height:1px;
		width:100%;
		position:absolute;
	}
	</style>
</head>
<body>
<section id="wei">
	<header>
		<img src='img/wei-header.jpg'/>
	</header>
	<div class="container grid">
	  	<div class="row" id="say1"> 
		    <div class="image">
		    	<div class="tips">1</div>
		    	<img src="img/u1.png" alt="" /> 
		    </div>
		    <div class="info">
		    	<p class="time">17:02</p>
		    	<p class="name">刘诗诗</p>
		    	<p class="msg audio">[语音]</p>

		    </div>  
	  	</div>
	  	<div class="row" id="say2"> 
		    <div class="image">
		    	<div class="tips">1</div>
		    	<img src="img/u5.png" alt="" /> 
		    </div>
		    <div class="info">
		    	<p class="time">17:02</p>
		    	<p class="name">唐嫣</p>
		    	<p class="msg">在吗？我是唐嫣</p>

		    </div>  
	  	</div>   
	</div>
	<footer>
		<img src='img/wei-footer.jpg'/>
	</footer>
</section>
<section id="say">
	<div class="container grid say-grid">
		
  	</div>
  	<div class="footer">
		<img src='img/say-footer.jpg'/>
	</div>
	<div><a id="msg_end" name="1" href="#1"> </a></div>
</section>
<script type="text/javascript">
	var s1=document.getElementById('say1');
	var s2=document.getElementById('say2');
	var wei=document.getElementById('wei');
	wei.style.height=window.innerHeight+'px';
	var say=document.getElementById('say');
	
	s1.addEventListener('click',function(){
		say.style.height=window.innerHeight+'px';
		say.style.display="block";
		say.style.left="0";
		setTimeout(say1left1,1000);
  		setTimeout(say1right1,2500);
  		setTimeout(say1left2,4000);
  		setTimeout(say1right2,5500);
  		setTimeout(say1left3,7000);
  		setTimeout(say1right3,8000);
  		setTimeout(say1left4,9500);
  		setTimeout(say1right4,10500);
  		setTimeout(sayBao,11500);
	})
	s2.addEventListener('click',function(){
		say.style.height=window.innerHeight+'px';
		say.style.display="block";
		say.style.left="0";
		setTimeout(say2left1,1000);
  		setTimeout(say2right1,2500);
  		setTimeout(say2left2,4000);
  		setTimeout(say2right2,5500);
  		setTimeout(say2left3,7000);
  		setTimeout(say2right3,8000);
  		setTimeout(say2left4,9500);
  		setTimeout(say2right4,10500);
  		setTimeout(sayBao1,11500);
	})

	function say1left1(){
		var tpl='<div class="row">'+ 
	    '<div class="say-image">'+
		    	'<img src="img/u2.png" alt="" />'+ 
		    '</div>'+
		    '<div class="msg-card">'+
		    	'<p>今天我老婆冲我发飙了，吓坏我啦</p>'+
		    '</div>'+  
		'</div>';
		creatNode(tpl);
	}
	function say1right1(){
		document.body.style.backgroundColor='rgb(235,235,235)';
		var tpl='<div class="row right">'+ 
	    '<div class="say-image right">'+
		    	'<img src="img/u1.png" alt="" />'+ 
		    '</div>'+
		    '<div class="card-right">'+
		    	'<p>咋啦？咋啦？说出来让我们乐呵乐呵！！哈哈</p>'+
		    '</div>'+  
		'</div>'+
		'<div style="clear:both;"></div>';
		creatNode(tpl);
	}
	function say1left2(){
		var tpl='<div class="row">'+ 
	    '<div class="say-image">'+
		    	'<img src="img/u2.png" alt="" />'+ 
		    '</div>'+
		    '<div class="msg-card">'+
		    	'<p>朋友难道真是用来损的嘛？--! 我老婆整天洗衣服，尤其到了冬天，手都泡皱了她怪我不关心她，不体贴她。'+
		    '</div>'+  
		'</div>';
		creatNode(tpl);
	}
	function say1right2(){
		var tpl='<div class="row right">'+ 
	    '<div class="say-image right">'+
		    	'<img src="img/u1.png" alt="" />'+ 
		    '</div>'+
		    '<div class="card-right">'+
		    	'<p>老毕啊，这就怪你啦。老婆是用来疼的。</p>'+
		    '</div>'+  
		'</div>'+
		'<div style="clear:both;"></div>';
		creatNode(tpl);
	}
	function say1left3(){
		var tpl='<div class="row">'+ 
	    '<div class="say-image">'+
		    	'<img src="img/u2.png" alt="" />'+ 
		    '</div>'+
		    '<div class="msg-card">'+
		    	'<p>对，是！我以后把衣服全部送到干洗店。'+
		    '</div>'+  
		'</div>';
		creatNode(tpl);
		document.querySelector('#msg_end').click();
	}
	function say1right3(){
		var tpl='<div class="row right">'+ 
	    '<div class="say-image right">'+
		    	'<img src="img/u1.png" alt="" />'+ 
		    '</div>'+
		    '<div class="card-right">'+
		    	'<p>不用这么麻烦。直接在e袋洗公众号下单就OK啦，专人上门取送衣服</p>'+
		    '</div>'+  
		'</div>'+
		'<div style="clear:both;"></div>';
		creatNode(tpl);
		document.querySelector('#msg_end').click();
	}
	function say1left4(){
		var tpl='<div class="row">'+ 
	    '<div class="say-image">'+
		    	'<img src="img/u2.png" alt="" />'+ 
		    '</div>'+
		    '<div class="msg-card">'+
		    	'<p>哥，这个月的钱刚上交给老婆了。没money了啊！'+
		    '</div>'+  
		'</div>';
		creatNode(tpl);
		document.querySelector('#msg_end').click();
	}
	function say1right4(){
		var tpl='<div class="row right">'+ 
	    '<div class="say-image right">'+
		    	'<img src="img/u1.png" alt="" />'+ 
		    '</div>'+
		    '<div class="card-right">'+
		    	'<p>哎！同病相怜啊！不过我还有点。资助你点儿吧</p>'+
		    '</div>'+  
		'</div>'+
		'<div style="clear:both;"></div>';
		creatNode(tpl);
		document.querySelector('#msg_end').click();
	}
	function say2left1(){
		var tpl='<div class="row">'+ 
	    '<div class="say-image">'+
		    	'<img src="img/u3.png" alt="" />'+ 
		    '</div>'+
		    '<div class="msg-card">'+
		    	'<p>今天休息，在家做了做大扫除，累死了。</p>'+
		    '</div>'+  
		'</div>';
		creatNode(tpl);
	}
	function say2right1(){
		document.body.style.backgroundColor='rgb(235,235,235)';
		var tpl='<div class="row right">'+ 
	    '<div class="say-image right">'+
		    	'<img src="img/u5.png" alt="" />'+ 
		    '</div>'+
		    '<div class="card-right">'+
		    	'<p>老翟，你out了吧。咱们这么忙，现在谁还自己搞家务啊！现在微信预约保洁小时工，分分钟搞定！</p>'+
		    '</div>'+  
		'</div>'+
		'<div style="clear:both;"></div>';
		creatNode(tpl);
	}
	function say2left2(){
		var tpl='<div class="row">'+ 
	    '<div class="say-image">'+
		    	'<img src="img/u3.png" alt="" />'+ 
		    '</div>'+
		    '<div class="msg-card">'+
		    	'<p>现在可以这么方便？没体验过。'+
		    '</div>'+  
		'</div>';
		creatNode(tpl);
	}
	function say2right2(){
		var tpl='<div class="row right">'+ 
	    '<div class="say-image right">'+
		    	'<img src="img/u5.png" alt="" />'+ 
		    '</div>'+
		    '<div class="card-right">'+
		    	'<p>那体验下试试呗</p>'+
		    '</div>'+  
		'</div>'+
		'<div style="clear:both;"></div>';
		creatNode(tpl);
	}
	function say2left3(){
		var tpl='<div class="row">'+ 
	    '<div class="say-image">'+
		    	'<img src="img/u3.png" alt="" />'+ 
		    '</div>'+
		    '<div class="msg-card">'+
		    	'<p>那家政保洁哪家强？'+
		    '</div>'+  
		'</div>';
		creatNode(tpl);
		document.querySelector('#msg_end').click();
	}
	function say2right3(){
		var tpl='<div class="row right">'+ 
	    '<div class="say-image right">'+
		    	'<img src="img/u5.png" alt="" />'+ 
		    '</div>'+
		    '<div class="card-right">'+
		    	'<p>中国庄里儿找e享家啊</p>'+
		    '</div>'+  
		'</div>'+
		'<div style="clear:both;"></div>';
		creatNode(tpl);
		document.querySelector('#msg_end').click();
	}
	function say2left4(){
		var tpl='<div class="row">'+ 
	    '<div class="say-image">'+
		    	'<img src="img/u3.png" alt="" />'+ 
		    '</div>'+
		    '<div class="msg-card">'+
		    	'<p>涛哥，没钱啊！'+
		    '</div>'+  
		'</div>';
		creatNode(tpl);
		document.querySelector('#msg_end').click();
	}
	function say2right4(){
		var tpl='<div class="row right">'+ 
	    '<div class="say-image right">'+
		    	'<img src="img/u5.png" alt="" />'+ 
		    '</div>'+
		    '<div class="card-right">'+
		    	'<p>So easy！涛哥发福利！</p>'+
		    '</div>'+  
		'</div>'+
		'<div style="clear:both;"></div>';
		creatNode(tpl);
		document.querySelector('#msg_end').click();
	}
	function sayBao(){
		var baotpl='<div class="row">'+
		'<div class="say-image">'+
			'<img src="img/u1.png" alt="" />'+
		'</div>'+
		'<div class="msg-bao">'+
			'<a href="http://www.exiangjia.com/wechat/ext/subscribeCoupon/"><img src="img/bao.png" alt="" /></a>'+
		'</div>'+
	'</div>';
		creatNode(baotpl);
		document.querySelector('#msg_end').click();
	}
	function sayBao1(){
		var baotpl='<div class="row">'+
		'<div class="say-image">'+
			'<img src="img/u5.png" alt="" />'+
		'</div>'+
		'<div class="msg-bao">'+
			'<a href="http://www.exiangjia.com/wechat/ext/subscribeCoupon/"><img src="img/bao.png" alt="" /></a>'+
		'</div>'+
	'</div>';
		creatNode(baotpl);
		document.querySelector('#msg_end').click();
	}
	function creatNode(tpl){
		var node=document.createElement('div');
		node.innerHTML=tpl;
		document.querySelector('.say-grid').appendChild(node);
	}
</script>
</body>
</html>